# Akka-Mobile-Actors-Eclipse

./: .gitignore  Armstrong.README  Travel.README  aquario.txt  armstrong.sh  build.xml  itinerary.txt  migration-time.sh  quadrada.txt  tempos.txt  theater.sh  travel.sh
config/: akka.conf  common-config  gen-conf.sh  logback.xml  logback.xml~  mobile-actors.conf  nodes.txt  nodes.txt~
src/apps/: Armstrong.scala  MigrationTime.scala  StartTheater.scala  TravelTime.scala
src/se/scalablesolutions/akka/actor/: ActorRef.scala  SerializationProtocol.scala
src/se/scalablesolutions/akka/dispatch/: ThreadPoolBuilder.scala
src/se/scalablesolutions/akka/mobile/: Mobile.scala  MobileActorsInfrastructure.scala
src/se/scalablesolutions/akka/mobile/actor/: DetachedActor.scala  InnerReference.scala  LocalMobileActor.scala  MessageHolder.scala  MethodDelegation.scala  MobileActor.scala  MobileActorRef.scala  RemoteMobileActor.scala
src/se/scalablesolutions/akka/mobile/algorithm/: DistributionAlgorithm.scala  RandomAlgorithm.scala  RoundRobinAlgorithm.scala
src/se/scalablesolutions/akka/mobile/dispatcher/: MobileDispatchers.scala  MobileExecutorBasedEventDrivenDispatcher.scala  MobileMessageDispatcher.scala
src/se/scalablesolutions/akka/mobile/examples/s4/: Event.scala  Event.scala~  ProcessingElement.scala  S4.scala
src/se/scalablesolutions/akka/mobile/examples/s4/wordcount/: MergePE.scala  PartialTopKEvent.scala  QuoteEvent.scala  QuoteEvent.scala~  (+9 more)
src/se/scalablesolutions/akka/mobile/nameservice/: DistributedNameService.scala  HashFunction.scala  NameService.scala  NameServiceAgent.scala
src/se/scalablesolutions/akka/mobile/serialization/: DefaultActorFormat.scala  MobileSerialization.scala
src/se/scalablesolutions/akka/mobile/theater/: GroupManagement.scala  ReferenceManagement.scala  RemoteSpawnHelper.scala  Theater.scala  TheaterDescription.scala  TheaterHandler.scala  TheaterNode.scala  TheaterPipelineFactory.scala
src/se/scalablesolutions/akka/mobile/theater/profiler/: IMRecord.scala  Profiler.scala
src/se/scalablesolutions/akka/mobile/theater/protocol/: AbstractNettyProtocol.scala.bk  AgentProtobufProtocol.scala  AgentProtocol.scala  NettyTheaterProtocol.scala  ProtobufProtocol.scala  TheaterProtocol.scala
src/se/scalablesolutions/akka/mobile/tools/mobtrack/: MobTrackGUI.scala
src/se/scalablesolutions/akka/mobile/util/: ClusterConfiguration.scala  Logger.scala  Logger.scala~  PipelineFactoryCreator.scala  UUID.scala
src/se/scalablesolutions/akka/mobile/util/messages/: messages.scala
src/se/scalablesolutions/akka/remote/: RemoteClient.scala  RemoteServer.scala
src/se/scalablesolutions/akka/remote/protocol/: RemoteProtocol.java
(+1 files in other folders)
