<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="mobile-actors-eclipse">
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="Akka.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/scala-library.jar"/>
        <pathelement location="lib/scala-dbc.jar"/>
        <pathelement location="lib/scala-swing.jar"/>
        <pathelement location="lib/aopalliance-1.0.jar"/>
        <pathelement location="lib/aspectwerkz-jdk5-2.2.1.jar"/>
        <pathelement location="lib/aspectwerkz-nodeps-jdk5-2.2.1.jar"/>
        <pathelement location="lib/commons-codec-1.4.jar"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/dispatch-futures_2.8.0-0.7.4.jar"/>
        <pathelement location="lib/dispatch-http_2.8.0-0.7.4.jar"/>
        <pathelement location="lib/dispatch-json_2.8.0-0.7.4.jar"/>
        <pathelement location="lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="lib/guice-all-2.0.jar"/>
        <pathelement location="lib/h2-lzf-1.0.jar"/>
        <pathelement location="lib/hawtdispatch-1.0.jar"/>
        <pathelement location="lib/hawtdispatch-scala-1.0.jar"/>
        <pathelement location="lib/httpclient-4.0.1.jar"/>
        <pathelement location="lib/httpcore-4.0.1.jar"/>
        <pathelement location="lib/jackson-core-asl-1.2.1.jar"/>
        <pathelement location="lib/jackson-mapper-asl-1.2.1.jar"/>
        <pathelement location="lib/jgroups-2.9.0.GA.jar"/>
        <pathelement location="lib/jsr166x-1.0.jar"/>
        <pathelement location="lib/logback-classic-0.9.24.jar"/>
        <pathelement location="lib/logback-core-0.9.24.jar"/>
        <pathelement location="lib/multiverse-alpha-0.6.jar"/>
        <pathelement location="lib/netty-3.2.1.Final.jar"/>
        <pathelement location="lib/protobuf-java-2.3.0.jar"/>
        <pathelement location="lib/sbinary-2.8.0-0.3.1.jar"/>
        <pathelement location="lib/sjson-0.7-2.8.0.jar"/>
        <pathelement location="lib/slf4j-api-1.6.0.jar"/>
        <pathelement location="lib/vscaladoc-1.1-md-3.jar"/>
        <pathelement location="config"/>
        <pathelement location="lib/configgy-2.0.3-SNAPSHOT.jar"/>
    </path>

    <target name="startTheater">
      <java fork="true" classname="apps.StartTheater" classpathref="Akka.classpath">
	<arg value="${node_name}" />
      </java>
    </target>
	

    <target name="clean">
        <delete dir="bin"/>
    </target>

</project>
